# hatSimulator

hatSimulator/: Dockerfile  Program.cs  WeatherForecast.cs  hatSimulator.csproj  hatSimulator.sln
hatSimulator/Controllers/: WeatherForecastController.cs
hatSimulator/Data/: DbInitializer.cs  HatContext.cs
hatSimulator/Models/: Hat.cs  Phone.cs
hatSimulator/Properties/: launchSettings.json
